# Frontend API Configuration
NEXT_PUBLIC_FRONTEND_API_BASE_URL="https://jokes-translator.anasessadikine-fst.workers.dev"
NEXT_PUBLIC_FRONTEND_TRANSLATE_PATH="/translate"
NEXT_PUBLIC_FRONTEND_HEALTH_PATH="/health"
